TeamEmoji-master/TestApp1/TestApp1/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestApp1.Converters"
             mc:Ignorable="d"
             x:Class="TestApp1.ResultsPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="#ffc15e">
        <StackLayout Spacing="0" Margin="10" BackgroundColor="#ffc15e">
            <Label Text="Part Identified:"/>
            <Label Text="Sorry... I could not identify an EV3 piece in the photo you took." x:Name="displayFail"/>
            <Image x:Name="imageToIdentify"  Margin="10" HorizontalOptions="FillAndExpand"/>
            <Label Text="Placeholder" x:Name="displayProbability" HorizontalOptions="Center" Margin="10" BackgroundColor="DarkGray"/>
            <StackLayout BackgroundColor="White" Margin="10" Spacing="10">
                <Label Margin="10" Text="Placeholder" HorizontalOptions="CenterAndExpand" x:Name="displayName"/>
                <Label Margin="10" Text="Placeholder" HorizontalOptions="CenterAndExpand" x:Name ="displayPartId" VerticalOptions="CenterAndExpand"/>
                <Label Margin="10" Text="Placeholder" HorizontalOptions="CenterAndExpand" x:Name="displayCatagory" VerticalOptions="CenterAndExpand"/>
                <Label  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="displayLink">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Need more of this part? Purchase more " />
                            <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" x:Name="link"
                                          CommandParameter="link here" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <BoxView Color="#ffc15e" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Return" Clicked="OnButtonClicked" Margin="20" HorizontalOptions="End" BackgroundColor="DarkGray"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>