TeamEmoji-master/TestApp1/TestApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestApp1.Converters"
             mc:Ignorable="d"
             x:Class="TestApp1.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="LegoBackground.png">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="30">
            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <ImageButton x:Name="takePhoto" Source="TakePhotoButton" Margin="10" Clicked="TakePhoto_Clicked" IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" BackgroundColor="Transparent"/>
            <ImageButton x:Name="pickPhoto" Source="PickPhotoButton" Margin="10" Clicked="PickPhoto_Clicked" IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" BackgroundColor="Transparent"/>
            <Button Text="EV3 4 Brainy Kids 2 - A guidebook for EV3 Robotics" BackgroundColor="#db5a42" TextColor="White" x:Name="bookButton" Clicked="BookButton_Clicked" IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" />
            <ImageButton Clicked="ReturnClicked" Source="ReturnButton" Margin="20" HorizontalOptions="End" BackgroundColor="Transparent" IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" />
            <Label Text="LOADING..." HorizontalOptions="Center" IsVisible="{Binding IsLoading}"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
            <BoxView Color="#e8ae68" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
