TeamEmoji-master/TestApp1/TestApp1/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestApp1.MainMenu"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="#ffd275">
                <BoxView Color="#ffd275" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Image x:Name="logo" Source="logo.png" BackgroundColor="#ffd275" HorizontalOptions="FillAndExpand" />
                <Label Text="EV3 Identifier" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#ffd275"/>
                <BoxView Color="#ffd275" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button x:Name="enterButton" Text="Enter" HorizontalOptions="Center" BackgroundColor="#db5a42"/>
                <BoxView Color="#ffd275" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>