TeamEmoji-master/TestApp1/TestApp1/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ad="clr-namespace:TestApp1.Controls;assembly=TestApp1"
             mc:Ignorable="d"
             x:Class="TestApp1.MainMenu"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="LegoBackground.png">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Image x:Name="logo" Source="Logo.png" HorizontalOptions="FillAndExpand" />
                <Frame CornerRadius="15" Padding="10,5" BackgroundColor="#40FFFFFF" Margin="5,5,5,5" HasShadow="False" HorizontalOptions="Center">
                    <Label Text="EV3 Identifier" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                </Frame>
                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button x:Name="enterButton" Text="Enter" HorizontalOptions="Center" BackgroundColor="#db5a42" WidthRequest="200" HeightRequest="50"/>
                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <ad:AdviewController HeightRequest="50" WidthRequest="320"></ad:AdviewController>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>