TeamEmoji-master/TestApp1/TestApp1/Views/TopThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestApp1.Views.TopThree">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#e8ae68" VerticalScrollBarVisibility="Always">
            <StackLayout Spacing="0" BackgroundColor="#e8ae68">
                <Label Text="I've identified 3 possible pieces. Please select the pieces for more information" />
                <Frame OutlineColor="Black" x:Name="imageOneFrame" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                    <ImageButton x:Name="imageOne" HorizontalOptions="Center" Scale="0.5" Clicked="OnImageOneClicked"/>
                </Frame>
                <Frame OutlineColor="Black" x:Name="imageTwoFrame" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                    <ImageButton x:Name="imageTwo" HorizontalOptions="Center" Scale="0.5" Clicked="OnImageTwoClicked"/>
                </Frame>
                <Frame OutlineColor="Black" x:Name="imageThreeFrame" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                    <ImageButton x:Name="imageThree" HorizontalOptions="Center" Scale="0.5" Clicked="OnImageThreeClicked"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>